# BaseModule

./: .gitignore  basekey.keystore.aes128  build.gradle  gradle.properties  settings.gradle  signingconfig.properties.aes128  version.gradle
.github/workflows/: builder.yml
app/: build.gradle
app/src/androidTest/java/com/base/basemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/basemodule/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/base/basemodule/http/test/: ActivityHttp.kt
app/src/main/java/com/base/basemodule/http/test/api/: AppApi.kt  AppResponse.kt
app/src/main/java/com/base/basemodule/http/test/datamodel/: CommonErrorDataModel.kt  FriendDataModel.kt  ResponseDataModel.kt
app/src/main/java/com/base/basemodule/http/test/viewmodel/: FriendViewModel.kt
app/src/main/java/com/base/basemodule/recyclerview/: ActivityUser.kt
app/src/main/java/com/base/basemodule/recyclerview/adapter/: AdapterUser.kt
app/src/main/java/com/base/basemodule/recyclerview/datamodel/: NonNullMutableLiveData.kt  UserDataModel.kt
app/src/main/java/com/base/basemodule/recyclerview/viewmodel/: UserViewModel.kt
app/src/main/java/com/base/basemodule/sample/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/base/basemodule/sample/http/: ActivityHttp.kt
app/src/main/java/com/base/basemodule/sample/http/api/: AppApi.kt
app/src/main/java/com/base/basemodule/sample/http/datamodel/: CommonErrorDataModel.kt  PostDataModel.kt
app/src/main/java/com/base/basemodule/sample/http/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_test.xml  activity_user.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/base/basemodule/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/base/common/: BaseActivity.kt  DLog.kt
common/src/main/java/com/base/common/callback/: ResponseCallback.kt  SingleCallback.kt  SingleClickListener.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/base/core/http/: RetrofitUtil.kt
core/src/main/java/com/base/core/http/call/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
core/src/main/java/com/base/core/http/call/simple/: NetworkSimpleResponse.kt  NetworkSimpleResponseAdapter.kt  NetworkSimpleResponseAdapterFactory.kt  NetworkSimpleResponseCall.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/base/view/activity/: BaseActivity.kt
view/src/main/java/com/base/view/animation/: AnimationUtils.kt
view/src/main/res/values/: themes.xml
