android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# https://developer.android.com/studio/build/optimize-your-build#use-non-transitive-r-classes
android.nonTransitiveRClass=true

# https://docs.gradle.org/current/userguide/gradle_daemon.html#gradle_daemon
org.gradle.deamon=true
org.gradle.daemon.idletimeout=10800000

# add garbage collector
# https://developer.android.com/studio/build/optimize-your-build#configure-the-jvm-garbage-collector
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC

# build cache
org.gradle.caching=true

# parallel execution
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# https://developer.android.com/studio/build/optimize-your-build#disable-the-jetifier-flag
android.enableJetifier=false
